###Database###
dbtype=
user=
password=
port=
host=
database=

###sql to select images###
sql=SELECT * FROM image

###Image###
dir='./images/'
type=jpg

#dbtype= mysql | postgres
#type options: png | jpeg | jpg;
#sql return fields: blob, file_name